# team-connect-tracker

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ua/teamconnect/tracker/: TrackerApp.java
src/main/java/com/ua/teamconnect/tracker/aop/: AbstractLoggingAspect.java  ExceptionLoggingAspect.java  ModificationLoggingAspect.java
src/main/java/com/ua/teamconnect/tracker/client/: HolidayClient.java  HolidaysDeserializer.java
src/main/java/com/ua/teamconnect/tracker/config/: DropboxConfig.java  JacksonConfig.java  MappersConfig.java  SchedulingConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/ua/teamconnect/tracker/config/jdbc/: TeamConnectConnectionDetails.java
src/main/java/com/ua/teamconnect/tracker/config/secrets/: EnvironmentSecretsProvider.java  GoogleSecretsProvider.java  SecretsProvider.java  SecretsProviderFactory.java
src/main/java/com/ua/teamconnect/tracker/configs/: MappersConfig.java
src/main/java/com/ua/teamconnect/tracker/congigs/: MappersConfig.java
src/main/java/com/ua/teamconnect/tracker/controller/: DepartmentController.java  FilesController.java  GlobalExceptionHandling.java  HolidayController.java  PositionController.java  StackController.java  UserController.java
src/main/java/com/ua/teamconnect/tracker/controllers/: DepartmentController.java  GlobalExceptionHandling.java  PositionController.java  StackController.java
src/main/java/com/ua/teamconnect/tracker/dto/: DepartmentDto.java  ErrorDto.java  PositionDto.java  StackDto.java
src/main/java/com/ua/teamconnect/tracker/entities/: Department.java
src/main/java/com/ua/teamconnect/tracker/event/: UpdateHolidaysEventListener.java
src/main/java/com/ua/teamconnect/tracker/exceptions/: DepartmentNotFoundException.java
src/main/java/com/ua/teamconnect/tracker/mapper/: DepartmentMapper.java  HolidayMapper.java  MapUserBirthday.java  PositionMapper.java  StackMapper.java  UserAnniversaryMapper.java  UserBirthdayMapper.java  UserDateMapper.java  UserHireDateMapper.java  UserPositionMapper.java  UserProfileMapper.java  UserProjectMapper.java  UserRequestProfileMapper.java  UserStackMapper.java
src/main/java/com/ua/teamconnect/tracker/mappers/: DepartmentMapper.java  PositionMapper.java  StackMapper.java
src/main/java/com/ua/teamconnect/tracker/model/: Department.java  Position.java  Stack.java
src/main/java/com/ua/teamconnect/tracker/model/annotation/: ApiResponseBadRequest.java  ApiResponseNoContent.java  ApiResponseNotFound.java  ApiResponseOk.java  ApiResponseUnauthorized.java
src/main/java/com/ua/teamconnect/tracker/model/dto/: BasicUserInfo.java  DepartmentDto.java  ErrorDto.java  ExtendedUserInfo.java  HolidayDto.java  HolidayRequestDto.java  PageDto.java  PositionDto.java  ProfileDepartmentDto.java  ProfilePositionDto.java  ProfileProjectDto.java  StackDto.java  (+12 more)
src/main/java/com/ua/teamconnect/tracker/repositories/: DepartmentRepository.java  PositionRepository.java  StackRepository.java
src/main/java/com/ua/teamconnect/tracker/repository/: DepartmentRepository.java  HolidayRepository.java  HolidaysUpdateRepository.java  MediaFileRepository.java  PositionRepository.java  ProjectRepository.java  StackRepository.java  UserPositionRepository.java  UserProjectRepository.java  UserRepository.java  UserStackRepository.java
src/main/java/com/ua/teamconnect/tracker/service/: DepartmentService.java  FilesService.java  HolidayService.java  MediaFileService.java  PageRequestService.java  PositionService.java  SchedulingService.java  StackService.java  UserService.java
src/main/java/com/ua/teamconnect/tracker/services/: DepartmentService.java  PositionService.java  StackService.java
src/main/java/com/ua/teamconnect/tracker/util/: DateUtil.java  ExceptionHandlingUtil.java  Pair.java  StringUtil.java
src/main/resources/: .gitignore  application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_tables_structure.sql  V2__Insert_tc2_data.sql  V3__Create_oauth2_authorization_table.sql  V4__Create_view_to_fetch_hire_date.sql  V5__Convert_users_phone_to_text.sql  V5__Create_holidays_table.sql  V6__Create_media_files_table.sql  V6__Move_isActive_field_into_holidays.sql  V7__Create_media_files_table.sql  V8__Insert_media_files.sql  V9__Add_holiday_day_off.sql
src/test/java/com/ua/teamconnect/tracker/: TrackerAppTest.java
src/test/java/com/ua/teamconnect/tracker/client/: HolidayClientTest.java  HolidaysDeserializerTest.java
src/test/java/com/ua/teamconnect/tracker/config/: MockConfig.java
src/test/java/com/ua/teamconnect/tracker/controller/: AuthorizationControllerTest.java  DepartmentControllerTest.java  FilesControllerTest.java  HolidayControllerTest.java  PositionControllerTest.java  StackControllerTest.java  UserControllerTest.java
src/test/java/com/ua/teamconnect/tracker/controllers/: DepartmentControllerTest.java  PositionControllerTest.java  StackControllerTest.java
src/test/java/com/ua/teamconnect/tracker/event/: UpdateHolidaysEventListenerTest.java
src/test/java/com/ua/teamconnect/tracker/extension/: ShedLockExtension.java  UserHireDateExtension.java
src/test/java/com/ua/teamconnect/tracker/mapper/: DepartmentMapperTest.java  PositionMapperTest.java  StackMapperTest.java
src/test/java/com/ua/teamconnect/tracker/mappers/: DepartmentMapperTest.java  PositionMapperTest.java  StackMapperTest.java
src/test/java/com/ua/teamconnect/tracker/repository/: UserPositionRepositoryTest.java  UserProjectRepositoryTest.java  UserRelatedRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ua/teamconnect/tracker/service/: DepartmentServiceTest.java  FilesServiceTest.java  HolidayServiceTest.java  MediaFileServiceTest.java  PositionServiceTest.java  SchedulingServiceTest.java  StackServiceTest.java  UserServiceTest.java
src/test/java/com/ua/teamconnect/tracker/services/: DepartmentServiceTest.java  PositionServiceTest.java  StackServiceTest.java
src/test/java/com/ua/teamconnect/tracker/util/: TestUtil.java
src/test/resources/: application.yaml  application.yml
(+112 files in other folders)
